\documentclass[twocolumn,a4paper]{article}
\usepackage{amsfonts, xspace}
\usepackage{parskip}
\usepackage{math3d}

\usepackage[scale=0.85]{geometry}

% \newcommand{\csp}{\ensuremath{\mathsf{C}}\xspace}
% \newcommand{\vvec}[1]{\ensuremath{\underline{\mathbf{#1}}}\xspace}
% \newcommand{\pvec}[1]{\ensuremath{\mathbf{#1}}\xspace}
% \newcommand{\fvec}[1]{\ensuremath{\overline{\mathbf{#1}}}\xspace}
% \newcommand{\q}{\vvec{q}}

% \newcommand{\csys}[1]{\ensuremath{\mathcal{#1}}\xspace}
% \newcommand{\cexpr}[2]{\ensuremath{\mbox{}^\csys{#2}#1}\xspace}
% \newcommand{\ctrf}[2]{\ensuremath{\cexpr{#2}{\csys{#1}}}\xspace}

% \newcommand{\realspc}{\ensuremath{\mathbb{R}^3}\xspace}
% \newcommand{\euclspc}{\ensuremath{\mathbb{E}^3}\xspace}
% \newcommand{\euclgrp}{\ensuremath{\mathsf{E}(3)}\xspace}
% \newcommand{\speceuclgrp}{\ensuremath{\mathsf{E}^+(3)}\xspace}

\author{Morten Lind}
\title{Robot System Calibration using Simple Setups and Sensors}

\begin{document}
\maketitle
\begin{abstract}
  Use of simple sensors and simple setups for calibration of robot systems is important and useful in a setting where this must be performed online and autonomously, integrated with the production operations in a manufacturing system.
\end{abstract}

\section{Introduction}
  Since the early 1980's much have been published on the subject of robot calibration. Most methods and techniques aim at offline calibration. 


\section{Vector and Euclidean Space}

Euclidean space in three dimensions is an Euclidean structur, i.e.\ a normed vector space with inner product and metric, with real three dimensional space, \realsp, as the underlying vector space. Euclidean space in three dimensions is denoted \euclsp.

Positions in our three dimensional world are represented by \emph{position vectors} in an \euclsp. Points can not be added, but their difference is represented by a \emph{free vector}, and a free vector can be added to and subtracted from a position vector. There is a strong difference between a vector representing a point, a position vector, and a vector representing a displacement, a free vector. Their difference becomes most clear when considering how they transform between different Euclidean spaces. 

A position, or position vector, is denoted in bold, small letters, e.g.\ \pos{p}, and a free vector is denoted alike but with an overline, e.g.\ \fvec{v}. % An element of a general vector space is denoted also with bold, small letters but underlined, e.g.\ \vvec{q}.

\section{The Euclidean Group}

The \emph{special Euclidean group}, \speucl is the space of all rigid body displacements in \euclsp, i.e. all isometries on \euclsp that do not mirror reflect the body.

\speucl is the direct product group of \euclsp itself\footnote{The group of translations on \euclsp is isomorphous to \euclsp itself, so we represent it here by itself.}, and the group of special orthogonal operators on \euclsp. The space of special orthogonal operators on \euclsp is denoted by \sporth, and represents all pure rotations; i.e.\ rotations that do not reflect. This is expressed by
\[\speucl \cong \euclsp\times\sporth\]

Any element of \speucl can thus be considered as a composition of a translation and a rotation.

\subsection{Coordinate Systems}

A \emph{coordinate system} is an Euclidean space localized and oriented somewhere in ``real'' Euclidean space. The ``real'' Euclidean space is the space of all points for the physical system under consideration, which may have its own, free, independently defined origo and orientation. Coordinate systems are denoted in capitalized, caligraphed font; e.g. the ``world'' coordinate system as \refsys{W}. 

The expression of an position or free vector, e.g.\ \pos{p}, in a coordinate system, e.g.\ \refsys{A}, comprises an ordered set of three real numbers, and is denoted by pre-superscripting the coordinate system symbol on the vector, e.g.\ \pos[A]{p}.

Two coordinate systems are related by a \emph{coordinate system transform}, which is an element of the direct Euclidean of \euclsp, also called the special euclidean group, \speuclgrp. The transform which transforms from coordinate system \refsys{B} to \refsys{a} is denoted as \trf{A}{B}. The notation is intended to be interpreted as ``the expression of coordinate system \refsys{b} in \refsys{a}''. The explanation of this interpretation is understood by observing the origo position and the unit vectors of \refsys{b} expressed in \refsys{a}, arranged as columns in the homogeneous transform from \refsys{b} to \refsys{a}:
\[
\left[
  \begin{array}{ccc|c}
    \uvec[a]{x}[\refsys{B}] & \uvec[a]{y}[\refsys{B}] & \uvec[a]{z}[\refsys{B}] &  \pos[a]{o}[\refsys{B}]
  \end{array}
\right]
\]

\subsection{Algebras}

The (Lie) algebras of the (Lie) groups we consider are those that generate motions on their corresponding groups. The Euclidean algebra we consider is denoted by \speuclalg and is the generator of motions, sometimes called an exponential map, on \speucl. In geometrical interpretation \speuclalg can be considered the space of velocities over \speucl. Similar considerations apply to the algebra of rotations, \sporthalg, over the group of orientations, \sporth, such that it represents rotational velocity. The algebra of translations is again isomorphous to \euclsp itself, and we represent it by itself.

\speuclalg is thus composed of an element of \euclsp representing the linear velocity of the body and an element of the algebra of \sporth, representing the rotational velocity of the body. We can thus consider
\[\speuclalg \cong \euclsp \times \sporthalg\]

\section{Reference System of Coordinate Systems}

A \emph{reference system} is a tree graph of coordinate systems. Each coordinate system has a reference to its defining coordinate system; except the special ``world'' coordinate system, being the root of the whole described physical system. A reference system is often called a \emph{scene graph} in computer graphics.

Each coordinate system of the reference system has an explicit transform to its parent coordinate system. The reference system is used for navigating to compose chains of transforms for expressing the compound transform between any two frames.

Points and free vectors may also be registered in a reference system, parented by a representation to their natural parent coordinate system.

\end{document}

%%% Local Variables: 
%%% mode: tex-pdf
%%% TeX-master: t
%%% End: 
