\documentclass{article}

\usepackage{math3d}

\author{Morten Lind}
\title{The \texttt{math3d} \LaTeX{} Package}

\begin{document}
\maketitle

\newcommand{\aij}{\actsymb[][]{A}{i}[j]}
\newcommand{\bij}{\actsymb[][]{B}{i}[j]}

\renewcommand{\arraystretch}{1.5}
\begin{table*}[tb]
  \centering
  \small
  \begin{tabular}[]{|l|l|c|}
    \hline
    Description & Typesetting & Example \\
    \hline    
    Position (\euclsp)& Bold roman font, lower case & \pos{p}, \pos{r}[\alpha][k] \\
    Free vector (\euclsp) & Roman font, lower case, overset with arrow & \fvec{v}, \fvec[b]{u} \\ 
    Unit vector (\sthree) & Roman font, lower case, overset with hat & \uvec{n}, \uvec{n}[\gamma][j] \\
    Orientation ()& Sans font, upper case & \orient{o}, \orient{A}\\
    Reference frame & Calligraphic font, upper case & \refsys{B}[\textrm{true}][i] \\
    Expression in reference frame &  Pre-superscripting reference & \refd{a}[][i]{\pos{p}[\zeta]}, \pos[a]{p}, \uvec[b]{u} \\
    Rotation of orientation (\sporth) &  & \orient[a]{o} \\
    Reference transform (\speucl) &  & \trf{b}[\alpha][i]{a}[\beta][j] \\
    Basis unit vector & Subscripting the reference & $\uvec{x}[][{\refsys{a}}]$ \\

    \hline
  \end{tabular}
  \caption{Summary of mathematical notation and typography.}
\end{table*}

\end{document}
