% Math3D typesetting and notation - Morten Lind 

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{math3d}[2022-02-03]

\RequirePackage{xspace}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{bm}
\RequirePackage{xparse}
\RequirePackage{mathtools} % Provides \prescript{〈sup〉}{〈sub〉}{〈arg〉}

\newlength{\refkern}
\newlength{\urefkern}
\newlength{\orefkern}
\setlength{\refkern}{-1pt}
\setlength{\urefkern}{-2pt}
\setlength{\orefkern}{-2pt}

% Typesetting of a reference system symbol
% Actuarial symbol did not handle recursion: \NewDocumentCommand{\refsys}{mO{}O{}}{\ensuremath{\actsymb[][]{\mathcal{\uppercase{#1}}}{#2}[#3]}\xspace}
% doc: \refsys {symbol} [label (sup)] [index (sub)] 
\NewDocumentCommand{\refsys}{mO{}O{}}{\ensuremath{{\mathcal{\uppercase{#1}}}^{#2}_{#3}}\xspace}
\newcommand{\RS}{\refsys}
\NewDocumentCommand{\refsystwod}{mO{}O{}}{\ensuremath{{\mathscr{\lowercase{#1}}}^{#2}_{#3}}\xspace}
\newcommand{\RStwod}{\refsystwod}

% Expressing any object in a reference frame
% doc: \refd {rsymb} {rlabel} {rindex} {object}
\NewDocumentCommand{\refd}{mO{}O{}m}{\ensuremath{\prescript {\refsys{#1}[#2][#3]\kern\refkern} {} {#4}}\xspace}

% Expressing a reference frame in another reference frame
% doc: \trf {rsymb} [rlabel] [rindex] {symb} [label] [index]
\NewDocumentCommand{\trf}{mO{}O{}mO{}O{}}{\ensuremath{\prescript{\refsys{#1}[#2][#3]\kern\refkern} {} {\refsys{#4}[#5][#6]}}\xspace}

% Expressing a position, optionally in a reference frame
% doc: \pos [rsymb] [rlabel] [rindex] {symb} [label] [index] 
\NewDocumentCommand{\pos}{O{}O{}O{}mO{}O{}}{\ensuremath{\prescript{\refsys{#1}[#2][#3]\kern\refkern} {} {\bm{#4}^{#5}_{#6}}}\xspace}

% Expressing a free vector, optionally in a reference frame
% doc: Similar to \pos
\NewDocumentCommand{\fvec}{O{}O{}O{}mO{}O{}}{\ensuremath{\prescript{\refsys{#1}[#2][#3]\kern\refkern} {} {\vec{#4}^{#5}_{#6}}}\xspace}

% Expressing a unit vector, optionally in a reference frame
% doc: Similar to \pos
\NewDocumentCommand{\uvec}{O{}O{}O{}mO{}O{}}{\ensuremath{\prescript{\refsys{#1}[#2][#3]\kern\urefkern} {} {\hat{#4}^{#5}_{#6}}}\xspace}

% Expressing an orientation, optionally in a reference frame
% doc: Similar to \pos
\NewDocumentCommand{\orient}{O{}O{}O{}mO{}O{}}{\ensuremath{\prescript{\refsys{#1}[#2][#3]\kern\orefkern} {} {\uppercase{\mathsf{#4}}^{#5}_{#6}}}\xspace}

%
% Spaces
%

% Real and euclidean vector spaces
\newcommand{\real}{\ensuremath{\mathbb{R}}\xspace}
\newcommand{\realsp}{\ensuremath{\mathbb{R}^3}\xspace}
\newcommand{\realspn}{\ensuremath{\mathbb{R}^n}\xspace}

% Euclidean space (metric space)
\newcommand{\euclsp}{\ensuremath{{{\mathbb E}^3}}\xspace}
%\newcommand{\eucl}{\euclsp}



% Special orthogonal in 3D
\newcommand{\sporthgrp}{\ensuremath{{O^+(3)}}\xspace}
\newcommand{\sporthalg}{\ensuremath{\mathfrak{o}^+(3)}\xspace}
% Alias
\newcommand{\sporth}{\sporthgrp}

% Special Euclidean in 3D
\newcommand{\speuclgrp}{\ensuremath{{E^+(3)}}\xspace}
\newcommand{\speuclalg}{\ensuremath{\mathfrak{e}^+(3)}\xspace}
% Alias
\newcommand{\speucl}{\speuclgrp}

% Unit spheres
\newcommand{\sthree}{\ensuremath{{S^3}}\xspace}
\newcommand{\stwo}{\ensuremath{{S^2}}\xspace}

\endinput